<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Twitch card</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');
      :root {
        --background: rgb(14, 14, 14);
        --border: #49494a;
        --text: #e9e9e9;
        --g1: #772ce8;
        --g2: #e91915;
        --g3: #e9c62b;
      }

      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: var(--background);
        height: 100vh;
        /* centering stuff */
        display: grid;
        place-items: center;
      }

      .card {
        position: relative;
        width: 50vmin;
        aspect-ratio: 5 / 7;
        border: 0.2vmin solid rgba(141, 141, 141, 0.1);
        border-radius: 1vmin;
        cursor: pointer;
        box-shadow: 0px 0px 5px rgba(139, 139, 139, 0.1);
        /* Toggle to stop our pseudo from overflowing 🤮 */
        overflow: hidden;
        transition: filter border-color 500ms ease;
      }
      /* Hover effect here 🧙‍♂️ */
      .card:hover {
        border-color: rgb(255, 255, 255, 0.2);
        box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.2);
      }

      .card:before {
        pointer-events: none;
        content: ''; /* Magic gradient here 🪄 */
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background: linear-gradient(
          130deg,
          transparent 0% 33%,
          var(--g1) 66%,
          var(--g2) 83%,
          var(--g3) 100%
        );
        background-position: 0% 0%;
        background-size: 280% 280%;
        transition: background-position 500ms ease;
        z-index: 1;
      }
      /* Hover effect here 🧙‍♂️ */
      .card:hover:before {
        background-position: 100% 100%;
        transform: scale(1.08, 1.03);
      }

      .card-content {
        height: calc(100% - 10vmin);
        width: calc(100% - 10vmin);
        padding: 5vmin;
        background-image: radial-gradient(
          rgba(255, 255, 255, 0.2) 8%,
          transparent 8%
        );
        z-index: 2;
        background-position: 0% 0%;
        background-size: 5vmin 5vmin;
        transition: background-position 350ms ease;
        /* Remember z-index needs position other than static */
        position: relative;
        z-index: 2;
      }
      /* Hover effect here 🧙‍♂️ */
      .card:hover .card-content {
        background-position: -20% 0%;
      }

      .card-title,
      .card-subtitle {
        color: var(--text);
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        line-height: 29px;
        z-index: 3;
      }
      .card-title {
        font-size: 5vmin;
        font-weight: bolder;
      }
      .card-subtitle {
        font-weight: 400;
        font-size: 2.3vmin;
      }
      .card-subtitle-span {
        opacity: 0;
        display: inline-block;
        margin: 0vmin 0.3vmin;
        position: relative;
        transform: translateY(40%);
        transition: none;
      }
      /* Hover effect here 🧙‍♂️ */
      .card:hover .card-subtitle-span {
        opacity: 1;
        transform: translateY(0%);
        transition: transform 200ms linear;
      }

      svg {
        width: 40px;
        height: 40px;
        position: absolute;
        padding: 1rem;
        font-size: 3.5vmin;
        bottom: 0%;
        right: 0%;
        margin: 2vmin;
        color: var(--text);
        transition: color 250ms ease;
      }
      /* Hover effect here 🧙‍♂️ */
      .card:hover svg {
        color: var(--border);
        /* background: rgba(0, 0, 0, 0.35); */
        /* border-radius: 50%; */
        filter: drop-shadow(0px 0px 12px rgba(0, 0, 0, 0.2));
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-content">
        <h3 class="card-title">Esports Live</h3>
        <h4 class="card-subtitle">
          <!-- see script that injects span here -->
        </h4>
        <!-- <i class="card-icon fa-brands fa-twitch"></i> -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <path
            d="M391.17,103.47H352.54v109.7h38.63ZM285,103H246.37V212.75H285ZM120.83,0,24.31,91.42V420.58H140.14V512l96.53-91.42h77.25L487.69,256V0ZM449.07,237.75l-77.22,73.12H294.61l-67.6,64v-64H140.14V36.58H449.07Z"
          />
        </svg>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/944eb371a4.js"></script>
    <script>
      // The goal here is to stagger words
      const subtitle =
        document.getElementsByClassName('card-subtitle')[0];

      // Function creates a HTML span with class:
      const produceSpan = (text, index) => {
        const word = document.createElement('span');
        word.innerHTML = `${text}`;
        word.classList.add('card-subtitle-span'); // see css selector above!
        word.style.transitionDelay = `${index * 40}ms`;
        return word;
      };
      // Function takes our produced span & appends it in our subtitle element:
      // Function takes sentence and splits it in an array:
      const subtitleArray = (text) => {
        // console.log(text.split(" "));
        return text
          .split(' ')
          .map((text, index) =>
            subtitle.appendChild(produceSpan(text, index))
          );
      };
      subtitleArray(
        'Join a Twitch community! And discover the best live streams anywhere, anytime.'
      );
    </script>
  </body>
</html>
